{
	"version": "1.0.0",
	"name": "contact",
	"description": "contact app for KaiOs",
	"launch_path": "/index.html",
	"type": "privileged",


	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://github.com/strukturart/search"
	},

	

	"permissions": 
	{
		"contacts":{
			"description": "Read contacts",
			"access":"readonly"
		},
		"telephony": {
			"description": "Required to control telephony functions"
		},

		"audio-channel-telephony":{},

		"attention":{},

		"mobileconnection":{}

	}
}
